<!DOCTYPE html>
<html>

<head>
    <title>Kavin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section-one">
            <h1 class="section-one__name">KAVIN</h1>
            <p class="section-one__work">Web Developer</p>
            <a class="section-one__referral" href="forms.html">CONTECT</a>
        </div>
        <div class="section-two">
            <h2 class="section-two__title">About</h2>
            <p class="section-two__desc">
                Entry level fullstack web developer, currently building skills in front end
                and backend technologies.Motivated to
                grow through hands on projects and contribute to creating efficient, user focused applications.</p>
        </div>

        <div class="section-three">
            <h2 claass="section-three__title">My Interests</h2>
            <ul class="section-three__desc">
                <li>Innovationg new things</li>
                <li>Learning new technologies</li>
                <li>web development</li>
            </ul>
        </div>
        <div class="section-four">
            <h2 class="section-four__title">My Projects</h2>
            <ul class="section-four__desc">
                <h2 class="section-four__titel1">ADAPTIVE REGENERATING BREAKING SYSTEM - EV</h2>
                <p class="section-four__desc">
                    Aims to improve the braking system of electricvehiclesby using regenerative braking technology. </p>
                <h2 class="section-four__title1">
                    GSM-BASED ENERGY METER LOAD CONTROL</h2>
                <p class="section-four__desc">
                    The GSM-Based Energy Meter Load Control project is designed to monitor and control the
                    energyconsumption.</p>
            </ul>
        </div>
        <div class="section-five">
            <p class="section-five__title">Social media:
                <a href="https://www.instagram.com/">INSTAGRAM</a>
                <a href="https://www.linkedin.com/feed/">LINKEDIN</a>
            </p>
        </div>

    </div>
</body>

</html>